\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Elektrisch erregte Synchronmaschine}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Leerlaufversuch}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Kurzschlussversuch}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Synchronisation an das Spannungsnetz}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bestimmung der Potierreaktanz}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Betriebszustände der Synchronmaschine}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Messungen}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Berechnung und Zeigerdiagramme}{9}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Permanentmagnet-erregte Synchronmaschine (PSM)}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Feldorientierte Regelung}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}BLDC-Betrieb}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Feldschwächbetrieb}{18}{subsection.2.3}%
\contentsline {section}{\numberline {3}Anhang}{20}{section.3}%
