\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@input{Einleitung.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elektrisch erregte Synchronmaschine}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leerlaufversuch}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kurzschlussversuch}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gemessene und korrigierte ($\Delta $) Leerlaufkennlinie der Synchronmaschine\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:SM_Leerlaufkennlinie}{{1}{4}{Gemessene und korrigierte ($\Delta $) Leerlaufkennlinie der Synchronmaschine\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Synchronisation an das Spannungsnetz}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gemessene und korrigierte ($\Delta $) Leerlaufkennlinie und Kurzschluss\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{abb:SM_Kurzschluss}{{2}{5}{Gemessene und korrigierte ($\Delta $) Leerlaufkennlinie und Kurzschluss\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bestimmung der Potierreaktanz}{5}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:potierreaktanz}{{1.4}{5}{Bestimmung der Potierreaktanz}{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die abgelesenen Werte aus LL- und KS-Versuch nach Fischer-Hinnen\relax }}{6}{table.1}\protected@file@percent }
\newlabel{tab:Fischer_Hinnen_abgelesene_Werte}{{1}{6}{Die abgelesenen Werte aus LL- und KS-Versuch nach Fischer-Hinnen\relax }{table.1}{}}
\newlabel{eq:Hauptfeldreaktanz}{{1.4}{6}{Bestimmung der Potierreaktanz}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces berechnete charakteristische Größen\relax }}{7}{table.2}\protected@file@percent }
\newlabel{tab:Fischer_Hinnen_berechnete_Werte}{{2}{7}{berechnete charakteristische Größen\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konstruktion nach Fischer-Hinnen für die Bestimmung der Potierreaktanz.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{abb:Fischer_Hinnen}{{3}{7}{Konstruktion nach Fischer-Hinnen für die Bestimmung der Potierreaktanz.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Betriebszustände der Synchronmaschine}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Messungen}{8}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte der analogen Instrumente\relax }}{8}{table.3}\protected@file@percent }
\newlabel{tab:betrzustaende_analoge_messungen}{{3}{8}{Messwerte der analogen Instrumente\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte der digitalen Instrumente\relax }}{8}{table.4}\protected@file@percent }
\newlabel{tab:betrzustaende_digitale_messungen}{{4}{8}{Messwerte der digitalen Instrumente\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Berechnung und Zeigerdiagramme}{9}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ersatzschaltbild der elektrisch erregten Synchronmaschine\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{abb:ESB_synchronmaschine}{{4}{9}{Ersatzschaltbild der elektrisch erregten Synchronmaschine\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Berechnete Werte der vier Betriebszustände\relax }}{11}{table.5}\protected@file@percent }
\newlabel{tab:berechnete_werte_betrzustaende}{{5}{11}{Berechnete Werte der vier Betriebszustände\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Charakteristiche Winkel der Betriebszustände\relax }}{11}{table.6}\protected@file@percent }
\newlabel{tab:charak_winkel_bertzust}{{6}{11}{Charakteristiche Winkel der Betriebszustände\relax }{table.6}{}}
\newlabel{fig:zeiger_mot_ueber}{{5a}{12}{}{figure.caption.6}{}}
\newlabel{sub@fig:zeiger_mot_ueber}{{a}{12}{}{figure.caption.6}{}}
\newlabel{fig:zeiger_mot_unter}{{5b}{12}{}{figure.caption.6}{}}
\newlabel{sub@fig:zeiger_mot_unter}{{b}{12}{}{figure.caption.6}{}}
\newlabel{fig:zeiger_gen_ueber}{{5c}{12}{}{figure.caption.6}{}}
\newlabel{sub@fig:zeiger_gen_ueber}{{c}{12}{}{figure.caption.6}{}}
\newlabel{fig:zeiger_gen_unter}{{5d}{12}{}{figure.caption.6}{}}
\newlabel{sub@fig:zeiger_gen_unter}{{d}{12}{}{figure.caption.6}{}}
\newlabel{fig:vier_zeigerdiagramme}{{5}{12}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Permanentmagnet-erregte Synchronmaschine (PSM)}{13}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verwendeter Spannungszwischenkreisumrichter.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:umrichter}{{6}{13}{Verwendeter Spannungszwischenkreisumrichter.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feldorientierte Regelung}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blockschaltbild einer kaskadierten Regelung mit Entkopplungsnetzwerk.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:regelkreis}{{7}{13}{Blockschaltbild einer kaskadierten Regelung mit Entkopplungsnetzwerk.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zeitverlauf der Ströme, des Winkels und der Drehzahl beim Einschaltvorgang und halbem Nennmoment im d,q-KOS.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hochlauf_halb_dq}{{8}{14}{Zeitverlauf der Ströme, des Winkels und der Drehzahl beim Einschaltvorgang und halbem Nennmoment im d,q-KOS.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zeitverlauf der Ströme, des Winkels und der Drehzahl beim Einschaltvorgang und vollem Nennmoment im d,q-KOS.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hochlauf_ganz_dq}{{9}{15}{Zeitverlauf der Ströme, des Winkels und der Drehzahl beim Einschaltvorgang und vollem Nennmoment im d,q-KOS.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zeitverlauf der Ströme, des Winkels und der Drehzahl beim Einschaltvorgang und halbem Nennmoment im $\alpha ,\beta $-KOS.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hochlauf_alpha_beta}{{10}{16}{Zeitverlauf der Ströme, des Winkels und der Drehzahl beim Einschaltvorgang und halbem Nennmoment im $\alpha ,\beta $-KOS.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zeitverlauf der Ströme, des Winkels und der Drehzahl beim Drehzahlsprung im Sinus-Betrieb.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sprung_sinus}{{11}{16}{Zeitverlauf der Ströme, des Winkels und der Drehzahl beim Drehzahlsprung im Sinus-Betrieb.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stromortskurve beim Hochlaufen im Sinus-Betrieb.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stromortskurve_feldorientiert}{{12}{17}{Stromortskurve beim Hochlaufen im Sinus-Betrieb.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BLDC-Betrieb}{18}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diskrete Raumzeiger mit Sektoren im statorfesten KOS (links) und Momentenverlauf in Abhängigkeit der Rotorposition (rechts).\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bldc_schema}{{13}{18}{Diskrete Raumzeiger mit Sektoren im statorfesten KOS (links) und Momentenverlauf in Abhängigkeit der Rotorposition (rechts).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feldschwächbetrieb}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stromortskurve für den Drehzahlsprung im BLDC-Betrieb.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stromortskurve_bldc}{{14}{19}{Stromortskurve für den Drehzahlsprung im BLDC-Betrieb.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zeitverlauf der Ströme, des Winkels und der Drehzahl bei einem Drehzahlsprung im BLDC-Betrieb.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sprung_bldc}{{15}{19}{Zeitverlauf der Ströme, des Winkels und der Drehzahl bei einem Drehzahlsprung im BLDC-Betrieb.\relax }{figure.caption.16}{}}
\@input{Anhang.aux}
